//==Brand Heading
//
//

.brand-heading {
	color: #FFF;
	font-weight: 600;
	text-align: center;

	h1& {
		letter-spacing: -0.05em;

		//Easier to read text by making a stroke (border around white text)
		text-shadow:
			1px 1px 0 @text-color,
			-1px -1px 0 @text-color,
			1px -1px 0 @text-color,
			-1px  1px 0 @text-color,
			1px  1px 0 @text-color;

		@media (min-width: @screen-sm) {
			font-size: 4em;
			margin-top: 0;
		}

		@media (max-width: @screen-sm) {
			font-size: 4em;
		}
	}

	div& {
		@media (min-width: @screen-sm) {
			background: rgba(92,200,249,0.6);
			border-radius: 1em;
			border: 2px solid @link-color-hover;
		}
	}
}
