//== Button For Intro Section
//
//

.btn-intro {
	border: 2px solid @link-color-hover;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 1.0em;
	height: 4tem;
	line-height: 4em;
	padding: 0px;
	color: #FFF;
	text-shadow: 1px 1px #000;
	margin-top: 1em;
	text-transform: uppercase;
	background: rgba(92,200,249,0.7);

	&:hover {
		transition: all 0.5s ease-in-out;
		border: 2px solid @link-color-hover;
	    color: #FFF;
		background: @link-color-hover;
	}

	&:focus, &:active {
		&:extend(.btn-intro);
		box-shadow: none;
	}
}
