#carousel-testimonials {
  div.testimonial {
    padding: 0.5em 1.0em;
    color: rgb(79, 83, 95);
    font-size: 1.0em;
    line-height: 1.2em;
    font-weight: 300;
    font-style: italic;
  }

  ol.carousel-indicators {

    li {
      height: 1.5em;
      width: 1.5em;
      border-radius: 1.5em;
    }
  }

  div.item {

    div.table {
      display: table;
    }
    
    div.vertical-align {
      display: table-cell;
      vertical-align: middle;
    }
  }

  div.author {
    &:before {
      content: " -";
    }

    &:after {
      content: "- "
    }
    font-weight: 700;
    color: #1a1a1a;
    text-transform: uppercase;
    font-size: 1.0em;
    line-height: 1.0em
  }

  div.organization {
    font-size: 1.0em;
    line-height: 1.0em
    color: #a1a4a6;
  }

  .carousel-indicators {
    display: inline-block;
    position: static;
    margin: 0px;
    li {
      border-color: rgb(79, 83, 95);
    }

    .active {
      background-color: rgb(79, 83, 95);;
    }
  }

}
