//== BootStrap Navbar
//
//

//
// Mixin to invert the navbar
//
.navbar-invert() {
	& i.fa.fa-bars {
		color: inherit;
	}

    & a.navbar-brand {
    	color: #000;
    	&:hover {color: @link-color-hover;}
    }

    & li a {
    	background: none;
    	color: #000;
		& span:focus,
		& span:hover {
			color: @link-color-hover;
			border: none;
		}
    }	
}

a.navbar-brand {
	border: none;
	color: #fff;

	&:hover {
		color: @link-color-hover;
	}

	span:before {
		@media (max-width: (@grid-float-breakpoint - 1px)), (min-width: 1000px) {
			content: "spanishtuition.ca";
		}

		@media (min-width: 1200px) {
			content: "spanishtuition.ca";
		}
	}
}

.navbar {
	text-transform: uppercase;

	& i.fa.fa-bars {
		color: #fff;
	}

	@media (min-width: @grid-float-breakpoint) {
		font-family: 'Montserrat', sans-serif;
		letter-spacing: 1px;
		padding: 1.0em 0;
		transition: background 0.5s ease-in-out;

		& li a {
			background: none;
			border: none;
			color: rgba(255, 255, 255, 0.5);
			cursor: default;

			&:hover, &:active, &:focus {
				background: none;
			}

			& span:focus,
			& span:hover {
			    color: #fff;
			    border-bottom: 2px solid @link-color-hover;
			    cursor: pointer;
			}
		}

		& li.active a {
		    & span, & span:hover {
				color: @link-color-hover;
				border: none;
		    }
		}
	}

	.navbar-header {
		@media (max-width: (@grid-float-breakpoint - 1px)) {
			.navbar-invert();
			background-color: rgba(255, 255, 255, 0.8);
		}
	}
}

.navbar-main-collapse {
	@media (max-width: (@grid-float-breakpoint - 1px)) {
		background-color: rgba(255, 255, 255, 0.8);
		color: #000;
		font-weight: 700;
		border-radius: 0 0 5% 5%;
		border: 0px @text-color solid;
		border-bottom-width: 1px;
	}
}


//Workings in conjunction with navbar.js - the
//top navbar that results when someone scrolls
//down
.top-navbar-collapse {
	@media (min-width: @grid-float-breakpoint) {
		.navbar-invert();
		background-color: rgba(230, 230, 230, 0.9);
		transition: background-color 0.5s ease-in-out;
	}
}