//==Price Section 
//
//

#price {
	.table-striped > tbody > tr:nth-child(odd) {
	  background-color: #DEF1FA;
	}
	.table-hover > tbody > tr:hover {
	  background-color: @link-color-hover;
	}

	div.table-block {
		border: solid 1px #DDD;
		border-radius: 1.0em;
		padding: 1.0em;
		margin-bottom: 1.0em;

		td {
			text-align: left;
		}

		td.rowspan {
			background-color: #FFF;
			vertical-align: middle;
		}
	}
}